<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>ma page personnelles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>mes informations</h1>
    <h2>mehdi </h2>
    <p>je m'appelle mehdi j'ai 24 ans j'habite à casablanca</p>
    <h2>nouhaila</h2>
    <p>je m'appelle nouhaila j'ai 19 ans j'habite à casablanca</p>
    <h1>mes loisirs </h1>
    <h2>mehdi</h2>
    <ol>
        <li>la lecture</li>
        <li>ecoute du musique</li>
        <li>sport </li>
    </ol>
<h2>nouhaila</h2>
<ul>
    <li>la natation</li>
    <li>shopping</li>
    <li>la cuisine</li>
</ul>
<h2>photo de mehdi</h2>
<img src="./images/profil 2.jpg" width="400px" height="400px">
<h2>photo de nouhaila</h2>
<img src="./images/profile 1.jpg" width="400px" height="400px" >

    
</body>
</html>